<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--ด้านบนใช้สำหรับแสดงผลบนอุปกรณ์หลายๆ ประเภท เช่น คอมพิวเตอร์ แท็บเล็ต และโทรศัพท์มือถือ โดยการตั้งค่า viewport ให้เหมาะสมกับขนาดหน้าจอของอุปกรณ์นั้นๆ-->
<title>ร้านไก่ทอดหาดใหญ่ออนไลน์</title>
<body>
<h1><center>ไก่ทอดชิ้นใหญ่ มาพร้อมกับน้ำจิ้มรสเด็ด!</center></h1>
<center><img src="/fchadyai.jpg" alt="ไก่ทอดหาดใหญ่" width="500"></center>
<!--<h1>Hello World!</h1> alt+shift + down จะทำการคัดลอกบรรทัดที่เราอยู่ไปยังบรรทัดถัดไป-->
<h2><center>ขายทุกวัน ไม่มีวันหยุด</center></h2>
<!--<p>2<sup>10</sup></p></sup></p>-->
<!--<p>h<sub>2</sub>o</p>-->
<p><center>โปรโมชั่นสุดคุ้ม ซื้อไก่ทอด 2 ชิ้น พร้อมข้าวเหนียว 1 ห่อ จากราคาปกติ <del>100</del> บาท</p>
<p><mark>ลดราคา เหลือเพียง 99 บาท</mark></center></p>

<h3><a href="/personal.html">อยากเปิดแฟรนไชส์กับเรา คลิกที่นี่</a></h3>

</body>
</html>


